<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>deployProj</artifactId>
        <groupId>com.workfusion.bangaloreLab</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>process</artifactId>

    <!-- Deploying -SNAPSHOT to SPA's repository is not supported yet. -->
    <version>0.0.1</version>

    <!-- Prefix name for all Bot configs created from this bundle. -->
    <name>Bots</name>
    <description>Bot config bungle keeping Bot xml Configs. This module is deployed to the Nexus and then to Control Tower</description>

    <properties>
        <!-- Change it to your local development environment where Control Tower is installed. -->
        <workfusion.environment.url>https://app.server.com/</workfusion.environment.url>

        <!-- Add nexus credentials to ~/.m2/settings.xml for this repository id. -->
        <bot.repository.id>control-tower-repository</bot.repository.id>
        <bot.repository.url>${workfusion.environment.url}nexus/service/local/repositories/wf-machine-config-bundle/content/</bot.repository.url>

        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>workfusion-application</artifactId>
                <groupId>com.freedomoss.crowdcontrol</groupId>
                <version>${workfusion.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.workfusion.intake</groupId>
            <artifactId>intake-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.freedomoss.crowdcontrol</groupId>
            <artifactId>workfusion-machine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>com.workfusion.studio.mcb.mcbProjectNature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>${bot.repository.id}</id>
            <url>${bot.repository.url}</url>
        </repository>
    </distributionManagement>


</project>
